server.servlet.context-path=/parking-spot


spring.datasource.url=jdbc:mysql://parking-spot.cithblrxlsaf.sa-east-1.rds.amazonaws.com:3306/parking-spot
spring.datasource.username=admin
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
